PeerstPlayer：GitHub>>876

夕食休憩！！

開発版UPしました >>117
要望、バグがありましたら
書き込みください。

【実装したい内容】
↑優先度高
・マウスジェスチャー周り
　⇒　いったんマウスフックを解除する
　　　WMPプロパティ
・PlayerModelViewを作成
・再接続機能
・スレッド一覧の右クリックでPeerstViewer
・レス数の更新
・スレッド選択画面の表示位置

・スレッド選択のソート
・スレッド選択のスレッド勢い表示
・掲示板書き込みのエラー判定
　⇒　書き込み
　　　２ｃｈに書き込み失敗しても正常終了あつかいになってしまう
・アスペクト比維持を正しく
・キー設定周り
・T：最前列など普段使う分は追加する
・URLの初回選択は全選択する
・タイトル表示
・レス数表示
・２ｃｈ書き込み時の確認対応
・///summaryにコメント修正
・マウスジェスチャーの実行内容を表示する
・マウスフックをしっかり書く

・掲示板書き込みテスト
 - YYかきこ
 - 0スクリプト(2ch互換)
 - したらば
 
 INFOログだけで
操作内容が分るように出力する
チャンネル名を出す

【完了】
・コーディング規約を決めて反映
・ジャンルの修正
・スレッド選択状態の表示
・掲示板書き込み時の改行

【ログの埋め込み基準】
・Fatal
　プログラム停止
　->PeerstPlayerはない
・Error
　止まらないエラー
　実行してエラー
　->エラー発生(システム例外)
　例）PeerCastに接続できない
　　　掲示板読み書き込み失敗
・Warn
　チェック結果がエラーの場合(業務例外)
　実行前のエラーチェックにひっかかった
　例：入力の間違い
　　URLに不正な文字を入力
・Info
　オペレーション、イベント
　例：マウス押下, スレッド選択など
　　　接続、切断
・Debug
　デバッグトレース用
　例：各クラスのpublicメソッド

・Info以上のログを見て、
　一通りの動作内容が確認できるようにする

【技術的にやりたいこと】
・log4netを導入　⇒　導入はできた
・マルチスレッド処理をもっと綺麗に
・例外処理をうまく活用したい



【メモ】
・右クリしてもメニューが出ないんだが 
⇒　右クリックでWMPプロパティを表示
・shift+Enterでの書き込みができない 
⇒　Shift+Enter/Ctrl+Enter の両方で書き込み可能
・ウィンドウのフレーム消えないし 
⇒　まだ未実装
・プレーヤーからスレ選ぶ奴ダブルクリックになったの？
⇒　シングルクリックに変更
・avastに毎回引っかかるんだが 
⇒avast更新したらいけました
・開いてもつながんね―と思ってログ見たらチャンネル取得結果：異常がずらっと並んでこわいよぅ 
⇒対応しました
・アプリケーションアイコンが指定されてません
⇒対応しました
・準備中からぴくりともしない 
・シュールのチャンネル今までのpeerstで開くと普通にいけるけど新版だとずっと準備中 
・終了時にリレー切断ってどうやって判断してるの？ 
・iniのブラウザアドレスって規定のブラウザに出来ないの？ 
・最大化→レスボックスを表示→元に戻す
で画面サイズと位置がおかしくなる
・マウスジェスチャの矢印は出るけどそのコマンドで何が起こるかを矢印の最期に載せてほしい

・ソースを綺麗にしたい
・コメントなどのコーディングルールを決める
・ログを出したい
・単体テストをしっかり実施したい


・終了時に結構な確率で不正終了する
　⇒　対策：終了時に、各スレッドを終了させてから終了する
　⇒　終了処理を入れた：対策できた？
　コンタクトURL自動で読んでくれない
　⇒PPのせいっぽい プロトコル違反を許容する
　手動で読ませてスレッド選択でソートが出来ない
　⇒未実装
　iniのボリューム試しにいじったけど反映してなかった
　⇒PeerstPlayerはiniを見ていないため、
　　iniからPlayerの設定項目を削除

PPチャンネル情報取得確認出来ました
マウス乗ってると右上の出るやつフルスクリーンにすると
常に出るから邪魔かもしれない

・バージョン情報表示

・文字化け
　PS3も･･･

・ログ出力制限　①ファイルにして、１Mまでとか
　容量を気にする

・マウスホイールのボリューム変動値変えられるようにして！

以下の順番に記載
・公開プロパティ
・非公開プロパティ
・公開メソッド
・非公開メソッド


前まではビューワのアイコンあったよPVって書いた奴
ちょっとデバッグ結果
右クリックでメニューが出るまで遅い、異様に重い感じ
デフォのまま名前部分右クリックでビューワ起動しない、レスボックスを1度出してから右クリックでビューワが出るが特定状況で今度はメニューが出ないっぽい？
レスボックス表示非表示ビューワ閉じたり開いたり123押したりするとなる

		//-------------------------------------------------------------
		// 公開プロパティ
		//-------------------------------------------------------------

		// 掲示板情報クラス
		public BbsInfo BbsInfo { get; set; }

		//-------------------------------------------------------------
		// 非公開プロパティ
		//-------------------------------------------------------------

		// 掲示板のエンコード
		protected abstract Encoding encoding { get; }

		//-------------------------------------------------------------
		// 公開メソッド
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// 概要：スレッド一覧解析
		// 詳細：subject.txtからスレッド一覧情報を作成する
		//-------------------------------------------------------------
		override protected List<ThreadInfo> AnalyzeSubjectText(string[] lines)
		{
		}

		//-------------------------------------------------------------
		// 非公開メソッド
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// 概要：スレッド一覧解析
		//-------------------------------------------------------------
		override protected List<ThreadInfo> AnalyzeSubjectText(string[] lines)
		{
		}
