PeerstPlayer：GitHub>>876

【第５回ハッカソン】
PeerstPlayer
対応済み
・デュアルディスプレイ間でウィンドウドラッグすると飛ぶ
・レス書き込み失敗時にエラー内容の表示
・最大時に書き込み欄を開くをおかしくなる
・動画に白い点線枠が表示されないように修正

修正する
・したらばの新アドレス対応
・右クリックメニュー
・画面分割機能
・画面サイズ変更機能(サイズ指定・拡大率指定)
・スレタイ表示

・起動時にサイズ変更(拡大率)
・マウスジェスチャ
・キーコンフィグ

・スレッド選択画面のソート
・スレッド選択時の高速化

http://atochotto.seesaa.net/article/124488065.html

PeerstViewer
・安価がおかしい
・したらばアドレスがそろそろ変わる
・起動が遅い
・ビューワが画面端だとイメージビューワが画面外に行くのどうにかして

【7/6の対応】
・マウスジェスチャーで終了させた時に、エラーが出ないように修正
・１分ごとに選択しているスレッドのレス数を更新
・スレッドが1000を超したらスレタイを赤くする
・スレッド一覧での文字化けを修正
・ウィンドウスナップ
・書き込みボタンの追加
・起動処理を高速化(スレタイ)
・スレッド一覧の幅自動調節を削除
・コンタクトURLに空白を設定された場合の対応


【要望】
・スレッドタイトル右クリックで新着レス表示
・書き込み用のOperationBbs / スレッド選択用のOperationBbsをコピー渡しできないか？
・Enterで書き込み欄表示
・プレイヤー上のレス番号の更新の間隔はどれくらいなんだろう？ 
・右クリックでpeerstplayerのメニューが出ないのは自分だけ？ 
・任意のchを開く→全画面→ウインドウ下部をクリック（レスボックス表示）
　の後に全画面戻すするとサイズと位置がおかしなことにもなりました 
・画面1/4とかできてたあれよかったんだけどな 
・そして前みたいなウィンドウの固定サイズ一発指定メニューと
　ウィンドウの位置サイズ記録簡易で良いから早く欲しいぜ！
・サイズ変更のショートカットなくなってる？
　１，２，３で１００％１５０％２００％ってあれ便利だったんだけどなぁ 
・マウスジェスチャがほとんど効かないのは俺だけ？
　デフォ設定で↓↑とか効かない 

・Shift+Enterでの書き込みはなるはやで復活させてほしいな 
・枠の太さを完全に0ピクセルにできますか 
・でも機能が無印とほぼ変わらなくなったり、Player&Viewerが2chに対応したら乗り換えちゃうかも 
・ピアストビューワー、アンカーのポップアップ先が狂ってる
　再現方法
　最初に開いていたスレからスレッド一覧プルダウンによって
　次スレなどに移動すると、最初に開いていたスレのアンカー先を参照してしまう 
・サイズ変更とビューワの安価バグが消えれば安定版だと思う 
・あと凄い前のバージョンだとピアストビューワの方で
　上にある設定とかのメニュー欄が隠れたらプルダウンメニューで
　隠れたメニューが開けたけどあれは完全撤廃しちゃったん？ 

【実装したい内容】
↑優先度高
・マウスジェスチャー周り
　⇒　いったんマウスフックを解除する
　　　WMPプロパティ
・PlayerModelViewを作成
・スレッド一覧の右クリックでPeerstViewer
・レス数の更新
・スレッド選択のソート
・掲示板書き込みのエラー判定
　⇒　書き込み
　　　２ｃｈに書き込み失敗しても正常終了あつかいになってしまう
・アスペクト比維持を正しく
・タイトル表示
・レス数表示
・///summaryにコメント修正
・マウスジェスチャーの実行内容を表示する
・マウスフックをしっかり書く
・キー設定周り
・T：最前列など普段使う分は追加する
・URLの初回選択は全選択する

・掲示板書き込みテスト
 - YYかきこ
 - 0スクリプト(2ch互換)
 - したらば

INFOログだけで
操作内容が分るように出力する
チャンネル名を出す

【完了】
・コーディング規約を決めて反映
・ジャンルの修正
・スレッド選択状態の表示
・掲示板書き込み時の改行

【ログの埋め込み基準】
・Fatal
　プログラム停止
　->PeerstPlayerはない
・Error
　止まらないエラー
　実行してエラー
　->エラー発生(システム例外)
　例）PeerCastに接続できない
　　　掲示板読み書き込み失敗
・Warn
　チェック結果がエラーの場合(業務例外)
　実行前のエラーチェックにひっかかった
　例：入力の間違い
　　URLに不正な文字を入力
・Info
　オペレーション、イベント
　例：マウス押下, スレッド選択など
　　　接続、切断
・Debug
　デバッグトレース用
　例：各クラスのpublicメソッド

・Info以上のログを見て、
　一通りの動作内容が確認できるようにする

【技術的にやりたいこと】
・log4netを導入　⇒　導入はできた
・マルチスレッド処理をもっと綺麗に
・例外処理をうまく活用したい



・スレッド選択しているところを表示する
PeerstPlayer201303021141が最強らしい
・画面分割処理
・ソート




【メモ】
・右クリしてもメニューが出ないんだが 
⇒　右クリックでWMPプロパティを表示
・shift+Enterでの書き込みができない 
⇒　Shift+Enter/Ctrl+Enter の両方で書き込み可能
・ウィンドウのフレーム消えないし 
⇒　まだ未実装
・プレーヤーからスレ選ぶ奴ダブルクリックになったの？
⇒　シングルクリックに変更
・avastに毎回引っかかるんだが 
⇒avast更新したらいけました
・開いてもつながんね―と思ってログ見たらチャンネル取得結果：異常がずらっと並んでこわいよぅ 
⇒対応しました
・アプリケーションアイコンが指定されてません
⇒対応しました


【今回の対応内容】
・スレッド選択画面の表示位置
→　フォームの真ん中に表示されるように修正
・スレッド選択のスレッド勢い表示
→　勢い/Sinceを表示しました
・再接続機能
→5秒間以上、パケット受信しなければ再接続を行う

・準備中からぴくりともしない 
・シュールのチャンネル今までのpeerstで開くと普通にいけるけど新版だとずっと準備中 
・終了時にリレー切断ってどうやって判断してるの？ 
・iniのブラウザアドレスって規定のブラウザに出来ないの？ 
・最大化→レスボックスを表示→元に戻す
で画面サイズと位置がおかしくなる
・マウスジェスチャの矢印は出るけどそのコマンドで何が起こるかを矢印の最期に載せてほしい

・ソースを綺麗にしたい
・コメントなどのコーディングルールを決める
・ログを出したい
・単体テストをしっかり実施したい

・終了時に結構な確率で不正終了する
　⇒　対策１：終了時に、各スレッドを終了させてから終了する
　→　対策２：マウスフックの解除処理を追加
　⇒　終了処理を入れた：対策できた？
　コンタクトURL自動で読んでくれない
　⇒PPのせいっぽい プロトコル違反を許容する
　手動で読ませてスレッド選択でソートが出来ない
　⇒未実装
　iniのボリューム試しにいじったけど反映してなかった
　⇒PeerstPlayerはiniを見ていないため、
　　iniからPlayerの設定項目を削除

PPチャンネル情報取得確認出来ました
マウス乗ってると右上の出るやつフルスクリーンにすると
常に出るから邪魔かもしれない

・バージョン情報表示

・文字化け
　PS3も･･
　(ﾉ%ﾞ%jﾟ%ﾉ%)･
　http://matome.naver.jp/odai/2133609083586326001

・ログ出力制限　①ファイルにして、１Mまでとか
　容量を気にする

・マウスホイールのボリューム変動値変えられるようにして！

・前まではビューワのアイコンあったよPVって書いた奴
ちょっとデバッグ結果
右クリックでメニューが出るまで遅い、異様に重い感じ
デフォのまま名前部分右クリックでビューワ起動しない、レスボックスを1度出してから右クリックでビューワが出るが特定状況で今度はメニューが出ないっぽい？
レスボックス表示非表示ビューワ閉じたり開いたり123押したりするとなる

以下の順番に記載
・公開プロパティ
・非公開プロパティ
・公開メソッド
・非公開メソッド

		//-------------------------------------------------------------
		// 公開プロパティ
		//-------------------------------------------------------------

		// 掲示板情報クラス
		public BbsInfo BbsInfo { get; set; }

		//-------------------------------------------------------------
		// 非公開プロパティ
		//-------------------------------------------------------------

		// 掲示板のエンコード
		protected abstract Encoding encoding { get; }

		//-------------------------------------------------------------
		// 公開メソッド
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// 概要：スレッド一覧解析
		// 詳細：subject.txtからスレッド一覧情報を作成する
		//-------------------------------------------------------------
		override protected List<ThreadInfo> AnalyzeSubjectText(string[] lines)
		{
		}

		//-------------------------------------------------------------
		// 非公開メソッド
		//-------------------------------------------------------------

		//-------------------------------------------------------------
		// 概要：スレッド一覧解析
		//-------------------------------------------------------------
		override protected List<ThreadInfo> AnalyzeSubjectText(string[] lines)
		{
		}
